10000001!100804.59999999999
37771563!1497.96875
78118508!0.0
51469463!564645.0
69329512!0.0
44062844!0.0
#
E!test!test!test!test!test!test!37771563
E!test123!test!test!test!test!test!78118508
E!newManager!new!Ali Imran!hello bello!033165!askfjd!51469463
E!hello!hello!hello!hello!hello!heloo!69329512
E!manager!hello!hello!hello!hello!hello!44062844
M!Abba!yourokok!Mr Manager Boi!nai betana!wot de hell!033165373!10000001
M!ali69!alialiali!Ali Faraz!6969-Beverly Hills!033169696969!aliboi@gmail.com!48642189
